@rem:14rem;
@grem:2*@rem;
.footer{
  width: 100%;
  height: 2rem;
  background: #02172C;
}
.footer-info{
	position: relative;
	width: 785/@grem;
	height: 100%;
	margin: 0 auto;
}
.footer-bg{
	opacity: .8;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100/@grem;
	background: url('../images/head/footer.jpg') no-repeat center/100% 100%;
}
.footer-bg ul{
  display: flex;
  justify-content: space-around;
}
.footer-bg li{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 120/@grem;
  text-align: center;
  font-size: 0.8rem;
}
.footer-bg .btn-img{
  width: 70/@grem;
  height: 58/@grem;
  margin: 0 auto;
}
.footer-bg .btn-img img{
	width: 100%;
	height: 100%;
	margin-top: 14/@grem;
}
.footer-bg li p{
	margin-top: 10/@grem;
	font-size: 20/@grem;
	color: #fff;
}
