@rem:14rem;
@grem:2*@rem;
.mods-header{
  width: 100%;
  height: 85/@grem;
  background: #00172C;
}
.arrow{
  width: 365/@grem;
  height: 63/@grem;
  line-height: 63/@grem;
  text-align: center;
  font-size: 20/@rem;
  color: #BABABA;
  background: url("../images/head/header.jpg") no-repeat center/100% 100%;
}