@rem:14rem;
@grem:2*@rem;
body{
  background: #00172B;
}
.realTime{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.real-content{
  flex-grow: 1;	
  display: flex;
  height: 100%;
  flex-direction: column;
}
.content-data{
  flex-grow: 1;
  width: 96%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  border: 2px solid #082137;
  border-radius:0 0 2% 2%;
}
.content-data .content-data-left{
  box-sizing: border-box;
  width: 235/@grem;
  height: 100%;
  border-right: 1px solid #082137;
  font-size: 1rem;
  color: #fff;
}
.content-data .content-data-left ul{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-content: space-around;
}
.content-data .content-data-left ul li{
  height: 52/@grem;
  line-height: 52/@grem;
  font-size: 23/@grem;
  color: #BABABA;
  text-indent: .5em;
}
.content-data .content-data-left ul li:nth-child(1){
  margin-top: 0.5rem;
}
.content-data .content-data-left ul li.gradual{
  background: linear-gradient(to right,#009379,#00172A);
}
.content-data .content-data-right{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
/* 下面的是reportTop的部分 */
.report-top{
  width: 96%;
  margin: auto;
  border-bottom: 1px solid #102B40;
}
.report-content{
  box-sizing: border-box;
  display: flex;	
  height: 170/@grem;
  padding-left: 40/@grem;
  color: #BABABA;
  border-bottom: #102B40;
}
.report-content-left{
  width: 30%;
  height: 100%;
}
.report-content-left .report-content{
  width: 96%;
}
.report-content-left .report-title{
  
}
.report-content-left .report-title ul{
  display: flex;
  justify-content: space-between;
}
.report-content-left .report-title ul li p{
  font-size: 0.9em;
}
.report-content-left .report-title ul li span{
  color: #2EDAAA;
}

.report-content-right{
  width: 70%;
  height: 100%;
}
.report-content-right ul{
  display: flex;
  width: 100%;
  height: 100%;
}
.report-content-right ul li{
  width: 180/@grem;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid red;
}

/* 这里的样式是进度条的样式 */
.mods-progress{
  box-sizing: border-box;
  width: 100%;

}
.mods-progress-title{
  font-size: 0.8rem;
}
.mods-progress-bar-wrap{
  position: relative;
  width: 240/@grem;
  height: 34/@grem;
  margin-top: 0.2rem;
  background: #012C4B;
  border-radius: 4%;
  text-align: center;
}
.mods-progress-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right,#012C4A,#00957D);
}
.mods-progress-bar-wrap p{
  position: relative;
  font-size: 0.8rem;
  line-height: 34/@grem;
  color: #fff;
}

/* 生产报表右下方的图像组件 */
.report-char{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 40/@grem;
}
.report-char .title{
  height: 40/@grem;
  line-height: 40/@grem;
  font-size: 24/@grem;
  text-indent: 1em;
  color: #BABABA;
}
.report-char .charts{
	flex-grow: 1;
	height: 100%;
}
.report-char .charts .charts-ul{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.report-char .charts .charts-ul li{
  width: 0;
  flex-grow: 1;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid red;
  text-align: center;
}
.report-char .charts .charts-ul li:nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.report-char .charts .charts-ul li:nth-child(1) .bar-num{
  font-size:0.8rem;
  color: #2EDAAA;
}
.report-char .charts .charts-ul li:nth-child(1) .bar-charts{
  width: 130/@grem;
  height: 160/@grem;
  margin: auto;
  background: #014247;
}
.report-char .charts .charts-ul li:nth-child(1) .bar-type{
  height: 18/@grem;
  font-size: 0.8rem;
  color: #BABABA;
}
.report-char .different-types{
  height: 60/@grem;
}

/* 这是canvas的里面的一些属性等会直接复制过去就好了 */
.circle-progress{
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(-90deg);
}
.canvas{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 130/@grem;
  height: 130/@grem;
}